<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivityLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.inquilinosrd.inquilinosmobile.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp">
        <ImageView
            android:src="@drawable/appbckg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="#50000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/defaultWelcomeLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/loginLabel"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/orLabel"
                    android:text="Entrar"
                    android:onClick="login_btn"/>
                <TextView
                    android:id="@+id/orLabel"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/joinLabel"
                    android:text=" o "/>
                <TextView
                    android:id="@+id/joinLabel"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Registrarse"
                    android:onClick="join_btn"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/loginWelcomeLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:id="@+id/welcomeLabel"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bienvenida "
                    android:layout_toLeftOf="@+id/usernameTextView"
                    android:onClick="login_btn"/>
                <TextView
                    android:id="@+id/usernameTextView"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/logoutLabel"
                    android:text="usuario, "
                    android:onClick="goToProfile_btn"/>
                <TextView
                    android:id="@+id/logoutLabel"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Salir?"
                    android:onClick="logout_btn"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFF">
                <FrameLayout
                    android:id="@+id/searchFrameLayout"
                    android:layout_width="match_parent"
                    android:minHeight="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></FrameLayout>
                <ImageView
                    android:id="@+id/iconAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_location_black_24dp"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp"
                    android:background="#FFF"
                    android:onClick="addResidence_btn"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            android:background="#3E565A">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Map"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#FFF"
                android:onClick="showMapView"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="List"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#FFF"
                android:onClick="showListView"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/displayFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/popupFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
