<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.inquilinosrd.inquilinosmobile.NewResidenceForm_page1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/searchAddressFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/roomsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Habs"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/bathroomsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Baños"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/parkingEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parqueos"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/residenceTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/dimensionsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tamaño"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Precio"/>
            <Switch
                android:id="@+id/isfForRentSaleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textOn="For Rent"
                android:textOff="For Sale"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:hint="Descripcion"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</FrameLayout>
