<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/residenceFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:context="com.inquilinosrd.inquilinosmobile.ResidenceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:visibility="gone"
            android:id="@+id/closePopup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_gravity="end"/>
        <LinearLayout
            android:id="@+id/selectedHouseInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFF">
            <ImageView
                android:id="@+id/selectedHouseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_place_black_24dp"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Direccion"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hotel_black_24dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/roomsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Habs"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hot_tub_black_24dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/bathTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bath"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_directions_car_black_24dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/parkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Park"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RD$ 000000"
                    android:textSize="18sp"
                    android:layout_margin="7dp"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
